Tiene while en el memu visual para repetir las veces que el usuario necesite hacia el menu principal.

Tiene una opc para capturar la opcion que ingrese el usuario,  la cual se utilizara en el switch para redirigir al usuario segun la opcion, si la opcion no exite muestra un mensaje.

En la funcion entero solicita al usuario un numero y calcula la suma de todos los números desde 1 hasta ese número, mostrando el resultado en la consola.


En la funcion impares o pares permite ingresar varios números y determina si son pares o impares, repitiendo el proceso hasta que el usuario decida detenerse.

En la funcion factorial calcula un número ingresado por el usuario y muestra el resultado en la consola.



